# jenkins-bootstrapping

./: Dockerfile  README.md  build.gradle  createJobs.groovy  plugins.txt  seedJob.xml  settings.gradle
